SPL --->

index="main" sourcetype="access_combined" 
| rex field=_raw "\"\w+\s[^\"]+\"\s(?<status>\d{3})\s" 
| chart
    eval(round(avg(req_time),2)) as avgSVCTime
    count(eval(status=200)) as numOf200Errors,
    count(eval(status=404)) as numOf404Errors,
    count(eval(status=301)) as numOf301Errors,
    count(eval(status=206)) as numOf206Errors,
    count(eval(status=403)) as numOf403Errors,
    by clientip 
| fields - avgSVCTime

DQL --->

fetch logs
| filter matchesValue(log.source, "apache.log")
| parse content, "IPADDR:clientip LD '[' HTTPDATE ']' LD 'HTTP/' LD SPACE INT:status LD"
| summarize numOf200Errors=countIf(status==200), numOf404Errors=countIf(status==404), numOf301Errors=countIf(status==301), numOf206Errors=countIf(status==206), numOf403Errors=countIf(status==403), by:{clientip}


======================================================================================================================

SPL ---> 

index="main" sourcetype="access_combined" 
| rex field=_raw "^(?<client_ip>\d{1,3}(?:\.\d{1,3}){3})" 
| stats count by client_ip 
| sort -count 
| head 10


DQL --->

fetch logs
| filter matchesValue(log.source, "apache.log")
| parse content, "IPADDR:clientip LD '[' HTTPDATE ']' LD 'HTTP/' LD SPACE INT LD"
| summarize total_count=count(), by:{clientip}
| sort - total_count
| limit 10

=======================================================================================================================
SPL --->

index="main" sourcetype="access_combined" 
| rex field=_raw "\"\w+\s[^\"]+\"\s(?<status>\d{3})\s" 
| search status=404 
| stats count as error_404_count by clientip, referer_domain

DQL ---> 

fetch logs
| filter matchesValue(log.source, "apache.log")
| parse content, "IPADDR:clientip LD '[' HTTPDATE ']' LD 'HTTP/' LD SPACE INT:status SPACE INT LD:url SPACE"
| parse url,"LD:referer_domain'.com'"
| fieldsAdd new_referer_domain = concat("http://",referer_domain,".com")
| filterOut new_referer_domain=="http://.com"
| summarize total_count=countIf(status==404), by:{clientip,referer_domain}
| parse referer_domain, "LD '/' LD:referer_domain"
| fieldsAdd referer_domain=concat("http:/",referer_domain,".com")
| fields clientip, referer_domain, total_count

=====================================================================================================================

SPL --->

index="main" sourcetype="access_combined" 
| rex field=_raw "^(?<client_ip>\d{1,3}(?:\.\d{1,3}){3})" 
| stats count by client_ip useragent 
| sort -count 
| head 10

DQL --->

fetch logs
| filter matchesValue(log.source, "apache.log")
| parse content, "IPADDR:clientip LD '[' HTTPDATE ']' LD 'HTTP/' LD SPACE INT:status SPACE INT LD:url"
| parse url, "LD SPACE LD:useragent"
| parse useragent, "DQS:useragent"
| summarize total_count=count(), by:{clientip,useragent}
| filterOut useragent=="-"
| sort - total_count
| filter isNotNull(useragent)
| limit 10

=====================================================================================================================

